{
  "type": "module",
  "scripts": {
    "dev:webpack": "webpack --mode=development --watch",
    "dev:eleventy": "eleventy --serve",
    "dev": "npm-run-all --parallel dev:*",
    "build:webpack": "webpack --mode=production",
    "build:eleventy": "eleventy",
    "build": "npm-run-all build:webpack build:eleventy"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "luxon": "^3.6.1",
    "postcss-cli": "^11.0.1"
  },
  "name": "ffw_website",
  "version": "1.0.0",
  "description": "[![MIT License](https://img.shields.io/badge/License-MIT-green.svg)](https://opensource.org/licenses/MIT)\r [![WebStorm](https://img.shields.io/badge/Built%20with-WebStorm-000000.svg)](https://www.jetbrains.com/webstorm/)",
  "main": "postcss.config.cjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BirkelbachToni/FFW_Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BirkelbachToni/FFW_Website/issues"
  },
  "homepage": "https://github.com/BirkelbachToni/FFW_Website#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.1",
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@tailwindcss/postcss": "^4.1.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.5",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "tailwindcss": "^4.1.10",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
